# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-27 16:30


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='slug',
            field=models.CharField(default=123, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='language',
            name='slug',
            field=models.CharField(default=123, max_length=100),
            preserve_default=False,
        ),
    ]
